неаполитанский;/assets/napolitan.jpg;Маленький (100 rp.);204;Средний (150 rp.);238;Дополнительно (50 rp.);50;Подается с зелеными оливками, черными оливками, тимьяном, бальзамиком, уксусом и томатным соусом.
арабиата;/assets/arabiata.jpg;Маленький (100 rp.);204;Средний (150 rp.);238;Дополнительно (50 rp.);50;Подается с острым томатным соусом, приготовленным с добавлением перца чили.
болоньезе;/assets/bolonez.jpg;Маленький (100 rp.);263;Средний (150 rp.);308;Дополнительно (50 rp.);72;Подается с фаршем, стеблем сельдерея, морковью, луком и томатным соусом.
колбаса;/assets/sosis.jpg;Маленький (100 rp.);263;Средний (150 rp.);308;Дополнительно (50 rp.);72;Подается с колбасой из 100% говядины, томатный соус
мама фрикадельки;/assets/anne.jpg;Маленький (100 rp.);263;Средний (150 rp.);308;Дополнительно (50 rp.);72;Подается с фрикадельками и специальным острым томатным соусом.
ШАМПИНЬОН;/assets/kestane.jpg;Маленький (100 rp.);263;Средний (150 rp.);308;Дополнительно (50 rp.);72;Подается с грибами шампиньон 100/150/200 гр.
4 сыра;/assets/peynir.jpg;Маленький (100 rp.);263;Средний (150 rp.);308;Дополнительно (50 rp.);72;Подается с сырами рокфор, михалик, пармезан, моцарелла в воде, сливках.
БАЗИЛИКОВЫЙ ПЕСТО;/assets/pesto.jpg;Маленький (100 rp.);263;Средний (150 rp.);308;Дополнительно (50 rp.);72;Подается с базиликом, кедровыми орешками, пармезаном, оливковым маслом и сливками.
Альфредо;/assets/alfredo.jpg;Маленький (100 rp.);263;Средний (150 rp.);308;Дополнительно (50 rp.);72;Подается с куриной ножкой 60/80/100 гр, грибами, сливками.
тунец;/assets/ton.jpg;Маленький (100 rp.);270;Средний (150 rp.);322;Дополнительно (50 rp.);89;Подается с консервированным тунцом 50/75/165 гр, молочной кукурузой, огурцами и сливками.
тушеное мясо;/assets/kavurma.jpg;Маленький (100 rp.);320;Средний (150 rp.);362;Дополнительно (50 rp.);104;Подается с тушеным мясом 50/75/100 гр., перцем, грибами и сливками.