نابوليتان;;صغيرة (100 جرام);204;عادي (150 جرام);238;إضافي (50 جرام);50;يُقدم مع زيتون أخضر، زيتون أسود، زعتر، بلسمي وخل وصلصة طماطم
أرابياتا;;صغيرة (100 جرام);204;عادي (150 جرام);238;إضافي (50 جرام);50;تقدم مع صلصة الطماطم الحارة المحضرة بالفلفل الحار.
بولونيا;;صغيرة (100 جرام);263;عادي (150 جرام);308;إضافي (50 جرام);72;يُقدم مع اللحم المفروم وساق الكرفس والجزر والبصل وصلصة الطماطم.
سجق;;صغيرة (100 جرام);263;عادي (150 جرام);308;إضافي (50 جرام);72;يقدم مع سجق لحم البقر 100% وصلصة الطماطم.
كرات اللحم ماما;;صغيرة (100 جرام);263;عادي (150 جرام);308;إضافي (50 جرام);72;يقدم مع كرات اللحم وصلصة الطماطم الحارة الخاصة.
موشروم;;صغيرة (100 جرام);263;عادي (150 جرام);308;إضافي (50 جرام);72;تقدم مع فطر شامبينيون 100/150/200 غرام، كريمة.
4 جبن;;صغيرة (100 جرام);263;عادي (150 جرام);308;إضافي (50 جرام);72;تُقدم مع جبنة الروكفور والميهاليك والبارميزان والجبنة الموزاريلا بالماء والكريمة.
باسيل البيستو;;صغيرة (100 جرام);263;عادي (150 جرام);308;إضافي (50 جرام);72;يقدم مع الريحان والصنوبر والصنوبر والجبن البارميزان وزيت الزيتون والكريمة.
ألفريدو;/assets/alfredo.jpg;صغيرة (100 جرام);263;عادي (150 جرام);308;إضافي (50 جرام);72;يقدم مع فخذ دجاج 60/80/100 غرام، فطر، كريمة
تونا;;صغيرة (100 جرام);270;عادي (150 جرام);322;إضافي (50 جرام);89;تقدم مع تونة معلبة 50/75/165 غرام، ذرة بالحليب، مخلل وقشدة
لحم مطبوخ;;صغيرة (100 جرام);320;عادي (150 جرام);362;إضافي (50 جرام);104;يقدم مع 50/75/100 جرام لحم مطهو ببطء، فلفل، فلفل، فطر وكريمة.