NAPOLITAN;/assets/napolitan.jpg;Küçük (100 gr.);204;Normal (150 gr.);238;İlave (50 gr.);50;Yeşil Zeytin, Siyah Zeytin, Kekik, Balzamik, Sirke, Domates Sosumuz ile servis edilir.
ARABIATA;/assets/arabiata.jpg;Küçük (100 gr.);204;Normal (150 gr.);238;İlave (50 gr.);50;Chili Biberi ile hazırladığımız acı sosumuz domates sosumuz ile servis edilir.
BOLONEZ;/assets/bolonez.jpg;Küçük (100 gr.);263;Normal (150 gr.);308;İlave (50 gr.);72;Kıyma, Kereviz Sapı, Havuç, Soğan ile hazırladığımız bolonez sos, domates sosumuz ile birlikte servis edilir.
SOSİSLİ;/assets/sosis.jpg;Küçük (100 gr.);263;Normal (150 gr.);308;İlave (50 gr.);72;%100 Dana Sosis, Domates Sosumuz ile servis edilir.
ANNE KÖFTELİ;/assets/anne.jpg;Küçük (100 gr.);263;Normal (150 gr.);308;İlave (50 gr.);72;Misket Köfteler, Özel Baharatlı Domates sosumuz ile servis edilir.
KESTANE MANTARLI;/assets/kestane.jpg;Küçük (100 gr.);263;Normal (150 gr.);308;İlave (50 gr.);72;Kestane mantarı, Krema  ile servis edilir.
4 PEYNİRLİ;/assets/peynir.jpg;Küçük (100 gr.);263;Normal (150 gr.);308;İlave (50 gr.);72;Rokfor, Mihaliç, Parmesan, Suda Mozarella Peyniri, Krema  ile servis edilir.
FESLEĞEN PESTOSU;/assets/pesto.jpg;Küçük (100 gr.);263;Normal (150 gr.);308;İlave (50 gr.);72;Fesleğen, Çam Fıstığı, Parmesan peyniri, Zeytinyağı ile hazırladığımız pesto sosumuz, Krema ile servis edilir.
ALFREDO;/assets/alfredo.jpg;Küçük (100 gr.);263;Normal (150 gr.);308;İlave (50 gr.);72;60/80/100 gr. Tavuk But Eti, Kestane mantarı, Krema ile servis edilir.
TON BALIKLI;/assets/ton.jpg;Küçük (100 gr.);270;Normal (150 gr.);322;İlave (50 gr.);89;50/75/165 gr. Konserve Ton Balığı, Süt Mısır, Turşu, Krema ile servis edilir.
KAVURMALI;/assets/kavurma.jpg;Küçük (100 gr.);320;Normal (150 gr.);362;İlave (50 gr.);104;50/75/100 gr. Özel Rize Kavurması, Biber, Mantar ve Krema ile servis edilir.