NAPOLITAN;/assets/napolitan.jpg;Small (100 gr.);204;Normal (150 gr.);238;Additional (50 gr.);50;Served with Green Olives, Black Olives, Thyme, Balsamic, Vinegar, Tomato Sauce.
ARRABIATA;/assets/arabiata.jpg;Small (100 gr.);204;Normal (150 gr.);238;Additional (50 gr.);50;Served with hot tomato sauce prepared with Chili Pepper.
BOLOGNESE;/assets/bolonez.jpg;Small (100 gr.);263;Normal (150 gr.);308;Additional (50 gr.);72;Served with Ground Mince, Celery Stalk, Carrot, Onion, Tomato Sauce.
SAUSAGE;/assets/sosis.jpg;Small (100 gr.);263;Normal (150 gr.);308;Additional (50 gr.);72;Served with 100% Beef Sausage, Tomato Sauce
MAMA MEATBALLS;/assets/anne.jpg;Small (100 gr.);263;Normal (150 gr.);308;Additional (50 gr.);72;Served with Meatballs, Special Spicy Tomato Sauce.
CHAMPIGNON MUSHROOM;/assets/kestane.jpg;Small (100 gr.);263;Normal (150 gr.);308;Additional (50 gr.);72;Served with Champignon Mushroom 100/150/200 gr. , Cream.
4 CHEESE;/assets/peynir.jpg;Small (100 gr.);263;Normal (150 gr.);308;Additional (50 gr.);72;Served with Roquefort, Mihalic, Parmesan, Mozzarella Cheese in Water, Cream.
BASIL PESTO;/assets/pesto.jpg;Small (100 gr.);263;Normal (150 gr.);308;Additional (50 gr.);72;Served with Basil, Pine Nuts, Parmesan, Olive Oil, Cream.
ALFREDO;/assets/alfredo.jpg;Small (100 gr.);263;Normal (150 gr.);308;Additional (50 gr.);72;Served with Chicken Leg 60/80/100 gr. , Mushroom, Cream.
TUNA;/assets/ton.jpg;Small (100 gr.);270;Normal (150 gr.);322;Additional (50 gr.);89;Served with Canned Tuna 50/75/165 gr. , Milk Corn, Pickles and Cream.
BRAISED MEAT;/assets/kavurma.jpg;Small (100 gr.);320;Normal (150 gr.);362;Additional (50 gr.);104;Served with 50/75/100 gr. Braised Meat, Pepper, Mushroom and Cream.